<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ListaNotasActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lista_notas_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_nota" />

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/lista_btn_logs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_new"
            android:src="@drawable/alert_circle"
            app:fab_label="Logs"
            app:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/lista_btn_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_new"
            android:src="@drawable/account_edit"
            app:fab_label="Usuário"
            app:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/lista_btn_lixeira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_new"
            android:src="@drawable/ic_delete_black_24dp"
            app:fab_label="Lixeira"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/lista_btn_novo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_new"
            android:src="@drawable/plus_red"
            app:fab_label="Novo Cadastro"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/lista_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_new"
            android:src="@drawable/magnify_white"
            app:fab_label="Pesquisar"
            app:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</android.support.constraint.ConstraintLayout>