<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="300dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/txt_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:padding="18dp"
        android:textColor="@android:color/holo_blue_light"
        android:gravity="center_horizontal"
        tools:text="Carregando..."
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintTop_toBottomOf="@id/txt_header" />

    <ProgressBar
        android:id="@+id/dlg_aguarde"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line" />

    <TextView
        android:id="@+id/txt_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/dlg_aguarde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toEndOf="@+id/dlg_aguarde"
        app:layout_constraintTop_toTopOf="@+id/dlg_aguarde"
        android:text="Aguarde" />

</android.support.constraint.ConstraintLayout>